{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "install",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/src/GitHooks/bin/Debug/net10.0/GitHooks.dll",
      "args": [
        "install"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    },
    {
      "name": "create",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/src/GitHooks/bin/Debug/net10.0/GitHooks.dll",
      "args": [
        "create",
        "--force"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    },
    {
      "name": "run --file",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/src/GitHooks/bin/Debug/net10.0/GitHooks.dll",
      "args": [
        "run",
        "--file",
        ".githooks/commit-msg.yaml"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    },
    {
      "name": "uninstall",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/src/GitHooks/bin/Debug/net10.0/GitHooks.dll",
      "args": [
        "uninstall"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    }
  ]
}
